VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/1
2    Wireless-APs                         active
3    storage                   active
4    management                 active
5    Data                       active   Fa1/0/2, Fa1/0/3, Fa1/0/4, Fa1/0/5, Fa1/0/6
10   Workstations                 active
100  Security-Cameras              active    Fa1/0/14

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/1
2    Wireless-APs                         active
4    Management                active
62   voice-2nd-floor                active    Fa1/0/1, Fa1/0/2, Fa1/0/3, Fa1/0/4, Fa1/0/5, Fa1/0/6, Fa1/0/7, Fa1/0/8, Fa1/0/9, Fa1/0/10, Fa1/0/11, Fa1/0/12, 
100  Security-Cameras              active    Fa1/0/14

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/1
2    Wireless-APs                         active
3    storage                   active
4    management                 active
5    Data                       active
10   Workstations                 active
12   voice-3rd-floor               active     Fa1/0/10, Fa1/0/11, Fa1/0/12, Fa1/0/13, Fa1/0/15, Fa1/0/16, Fa1/0/17, Fa1/0/18, Fa1/0/19
